# harsh-chuck

harsh-chuck/: build.gradle  settings.gradle
harsh-chuck/app/: build.gradle
harsh-chuck/app/src/androidTest/java/com/gmail/harsh_chuck/: ExampleInstrumentedTest.kt
harsh-chuck/app/src/main/: AndroidManifest.xml
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/activities/: MainActivity.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/adapters/: CategoriesJokesAdapter.kt  CategoriesJokesCheckBoxAdapter.kt  CheckBoxAdapter.kt  JokesCategoriesAdapter.kt  JokesHistoryAdapter.kt  JokesHistoryAdapterImpl.kt  RadioAdapter.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/: MainFragment.kt  MainViewModel.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/categoryJokes/: CategoryJokesFragment.kt  CategoryJokesViewModel.kt  CategoryJokesViewModelFactory.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/joke/: JokeFragment.kt  JokeViewModel.kt  JokeViewModelFactory.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/jokeByCategory/: JokeByCategoryFragment.kt  JokeByCategoryViewModel.kt  JokeByCategoryViewModelFactory.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/jokesHistory/: JokesHistoryCategoryFragment.kt  JokesHistoryCategoryViewModel.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/newRandomJoke/: NewRandomJokeFragment.kt  NewRandomJokeViewModel.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/app/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  JokeNavigator.kt  JokeNavigatorImpl.kt  NavUtil.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/data/chuckApi/: JokeRandomResponse.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/data/chuckApi/response/: JokeRandomResponse.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/data/room/: HarshChuckRoomDatabase.kt  JokeDao.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/data/textToSpeech/: TextToSpeechRequest.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/di/: AdaptersModule.kt  DataBaseModule.kt  GsonModule.kt  HttpLoggingInterceptorModule.kt  LayoutManagerModule.kt  LiveDataModule.kt  LoggingModule.kt  NavigationModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  RequestModule.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/domain/: AppController.kt  ReleaseTree.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/domain/repository/: IChuckRepository.kt  ITextToSpeechRepository.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/domain/repository/chuckImpl/: ChuckRepository.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/domain/repository/textToSpeech/: TextToSpeechRepository.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/helpers/: ButtonUtil.kt  ErrorUtil.kt  SharedViewModel.kt  TextUtil.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/helpers/debugProductionManager/: DebugProductionManager.kt  IOkHttpBuilder.kt  IOkHttpClientBuilder.kt  IOkHttpClientBuilderByType.kt  IVersionTypes.kt  TypeVersion.kt  VersionTypes.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/helpers/debugProductionManager/dubugImpl/: DebugType.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/helpers/debugProductionManager/productionImpl/: ProductionType.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/network/: ApiChuck.kt  INetworkService.kt  NetworkService.kt  NetworkServiceImpl.kt  TextToSpeechApi.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/network/request/: IBaseRequest.kt  ICategoriesJokes.kt  IJokeByCategory.kt  IJokesCategories.kt  IRandomJokes.kt  RequestManager.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/network/request/requestImpl/: JokesCategoriesRequestImpl.kt  RandomJokesRequestImpl.kt
harsh-chuck/app/src/main/java/com/gmail/harsh_chuck/network/request/requestImpl/randomJokesImpl/: RandomJokesByCategoryRequestImpl.kt  RandomJokesRequestImpl.kt
harsh-chuck/app/src/main/res/layout/: activity_main.xml  category_jokes_fragment.xml  joke_by_categore_fragment.xml  joke_fragment.xml  joke_history_category_item.xml  jokes_categories_check_box_item.xml  jokes_categories_item.xml  jokes_history_category_fragment.xml  main_fragment.xml  new_random_joke_fragment.xml  settings_fragment.xml
harsh-chuck/app/src/main/res/navigation/: joke_by_category_navigation.xml  mobile_navigation.xml
harsh-chuck/app/src/main/res/values/: strings.xml
harsh-chuck/app/src/test/java/com/gmail/harsh_chuck/: ExampleUnitTest.kt
harsh-chuck/gradle/wrapper/: gradle-wrapper.properties
