<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gmail.harsh_chuck.app.fragments.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_jokeByCategoryFragment"
            app:destination="@id/jokeByCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newRandomJokeFragment"
            app:destination="@id/newRandomJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeByCategoryFragment"
        android:name="com.gmail.harsh_chuck.app.fragments.jokeByCategory.JokeByCategoryFragment"
        android:label="joke_by_categore_fragment"
        tools:layout="@layout/joke_by_categore_fragment" />
    <fragment
        android:id="@+id/newRandomJokeFragment"
        android:name="com.gmail.harsh_chuck.app.fragments.newRandomJoke.NewRandomJokeFragment"
        android:label="new_random_joke_fragment"
        tools:layout="@layout/new_random_joke_fragment" />
</navigation>